<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>Progressive Web Application</h1>
    </header>
    <section class="slide" id="cover">
        <img class="cover" src="pictures/pwa-logo.png" alt="progressive web application logo">
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Viktor Tkachenko</h2>
        <p>7+ years in front end development</p>
        <p>Front End Technical Leader at PrivatBank</p>
        <p>Independant Consultant</p>
        <p>Performance Engineer </p>
    </section>
    <section class="slide">
        <h2>What is PWA?</h2>
        <img src="pictures/pwa-glue.jpg" alt="" class="cover">
    </section>

    <section class="slide">
        <img src="pictures/pwa.gif" alt="" class="cover">
    </section>

    <section class="slide">
        <h2>Profit</h2>
        <img src="pictures/pwastats.jpg" style="max-width: 100%" alt="">
    </section>

    <section class="slide">
        <h2>Support offline mode</h2>
        <img src="pictures/offline-jpeg-in-color.jpg" class="cover" style="width: 35%" alt="">
    </section>

    <section class="slide">
        <h2>Looks like native application</h2>
        <img src="pictures/standalone.jpeg" class="cover" style="width: 50%" alt="">
    </section>
    <section class="slide">
        <h2>Fast loading</h2>
        <img src="pictures/peformance.jpg" class="cover" alt="">
    </section>
    <section class="slide">
        <h2>Secure by default</h2>
        <img src="pictures/security.png" style="width: 30%" alt="" class="cover">
    </section>
    <section class="slide">
        <h2>Always up to date</h2>
        <img src="pictures/up-to-date.jpeg" alt="" class="cover">
    </section>
    <section class="slide" style="display: flex; flex-direction: column; align-items:center;">
        <h2 style="align-self: flex-start;">Installable for mobile</h2>
        <img src="pictures/install-prompt.png" alt="" style="width: 27%;">
    </section>

    <section class="slide">
        <h2>Installable for desktop</h2>
        <img src="pictures/installable-desktop.png" alt="" style="margin-top: 2rem" class="cover">
    </section>

    <section class="slide">
        <h2>Advantages for new application</h2>
        <ul>
            <li><mark>One code base</mark></li>
            <li><mark>Smaller and faster</mark></li>
            <li><mark>Using as web simple web site</mark></li>
        </ul>
    </section>
    <section class="slide">
        <h2>Browser capabilities</h2>
    </section>

    <section class="slide">
        <h2>Offline strategies with Service Workers</h2>
        <img src="pictures/service-worker.png" alt="" class="cover">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">On network response</h2>
        <img src="pictures/landing%20worker.png" alt="" style="max-width: 100%;">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Stale while revalidate</h2>
        <img src="pictures/cache-and-update.png" alt="" style="max-width: 100%;">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">On push message</h2>
        <img src="pictures/on-push-message.png" alt="" style="max-width: 100%;">
    </section>

    <section class="slide">
        <h2>and more and more...</h2>
    </section>

    <section class="slide">
        <h2>Using WorkBox API for Offline recipes</h2>
        <img src="pictures/workbox.jpg" alt="" class="cover">
    </section>

    <section class="slide">
        <h2>Service Workers Support</h2>
        <img style="max-width: 100%;" src="pictures/sw-support.jpg" alt="">
    </section>

    <section class="slide">
        <h2>Push Notifications</h2>
        <img src="pictures/prompt-notification.webp" class="cover" alt="">
    </section>

    <section class="slide">
        <h2>Push Notifications support</h2>
        <img src="pictures/notification-support.jpg" style="max-width: 100%" alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Web Share</h2>
        <img src="pictures/share-api.png" style="max-width: 100%" alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Web Share support</h2>
        <img src="pictures/share-support.png" style="max-width: 100%" alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Web Share support</h2>
        <img src="pictures/share-support-chrome-1.jpg" style="max-width: 100%" alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Web Share support</h2>
        <img src="pictures/share-support-chrome-2.jpg" style="max-width: 100%" alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Web Bluetooth</h2>
        <img src="pictures/bluetooth-api.png" style="max-width: 100%" alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Web Bluetooth Support</h2>
        <img src="pictures/bluetooth-support.jpg" style="max-width: 100%" alt="">
    </section>

    <section class="slide" style="display:flex;flex-direction:column;">
        <h2 style="margin-bottom:0;">Web NFC</h2>
        <img src="pictures/nfc.png" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom:0;">Web NFC support</h2>
        <img src="pictures/nfc-support.png" style="max-width: 100%;" alt="">
    </section>

    <section class="slide" style="display:flex;flex-direction:column;">
        <h2 style="margin-bottom:0;">Web USB</h2>
        <img src="pictures/usb.png" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide" style="display:flex;flex-direction:column;">
        <h2 style="margin-bottom:0;">Web USB support</h2>
        <img src="pictures/usb-support.jpg" style="max-width: 100%; " alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 0;">Web Payment</h2>
        <img src="pictures/payment.png" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide" style="display:flex;flex-direction:column;">
        <h2 style="margin-bottom:0;">Web Payment support</h2>
        <img src="pictures/payment-support.jpg" style="max-width: 100%; " alt="">
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 0;">Picture in picture</h2>
        <img src="pictures/chrome-picture-in-picture.jpg" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide" style="display:flex;flex-direction:column;">
        <h2 style="margin-bottom:0;">Picture in picture support</h2>
        <img src="pictures/picture-in-picture-support.png" style="max-width: 100%; " alt="">
    </section>

    <section class="slide">
        <h2>Shape Detections</h2>
        <ul>
            <li>Codes (bar, qr etc)</li>
            <li>Shape</li>
            <li>Text</li>
        </ul>
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 0;">Shape Detections</h2>
        <img src="pictures/face-detection.jpeg" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide">
        <h2>Shape Detections support</h2>
        <img src="pictures/shape-detection-support.jpg" style="max-width: 100%;" alt="">
    </section>

    <section class="slide">
        <h2>Contacts</h2>
        <img src="pictures/contacts.webp" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide">
        <h2>Contacts support</h2>
        <img src="pictures/contacts-support.jpg" style="max-width: 100%;" alt="">
    </section>

    <section class="slide">
        <h2>Speech Synthesis</h2>
        <img src="pictures/speech.jpg" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide">
        <h2>Speech Synthesis support</h2>
        <img src="pictures/speech-support.jpg" style="max-width: 100%;" alt="">
    </section>

    <section class="slide">
        <h2>Badging</h2>
        <img src="pictures/badging.jpg" style="max-width: 100%; object-fit: none;" alt="">
    </section>

    <section class="slide">
        <h2>Badging support</h2>
        <img src="pictures/badging-support.jpg" style="max-width: 100%;" alt="">
    </section>


    <section class="slide">
        <h2>Portals</h2>
        <img src="pictures/portal-demo.gif" style="max-width: 50%; object-fit: contain;" alt="">
    </section>

    <section class="slide">
        <h2>Portals support</h2>
        <img src="pictures/portals-support.jpg" style="max-width: 100%;" alt="">
    </section>

    <section class="slide">
        <h2>Credentials</h2>
        <img src="pictures/credential.jpg" style="max-width: 50%; object-fit: contain;" alt="">
    </section>

    <section class="slide">
        <h2>Credentials support</h2>
        <img src="pictures/credential-support.jpg" style="max-width: 100%;" alt="">
    </section>

    <section class="slide">
        <h2>And more ...</h2>
        <ul>
            <li>Device Memory</li>
            <li>Ambient Light</li>
            <li>Battery Status</li>
            <li>Device Motion</li>
            <li>Vibrate</li>
            <li>...</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Upcoming capabilities</h2>
        <img src="pictures/upcoming-capabilities.jpg" style="max-width: 100%; object-fit: cover;" alt="">
    </section>

    <section class="slide">
        <h2>Publishing</h2>
    </section>

    <section class="slide">
        <h2>Android</h2>
        <ol>
            <li>Install Android Studio</li>
            <li><a href="https://developers.google.com/web/updates/2019/02/using-twa">Using TWA</a></li>
            <li>Pay 25$</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Apple</h2>
        <ol>
            <li>Buy a Mac</li>
            <li>Install XCode</li>
            <li>Create profile in iTunes Connect</li>
            <li>...</li>
            <li>Pay 99$</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Microsoft</h2>
        <ol>
            <li>Generate .appx package</li>
            <li>Upload to the Microsoft Dev center for free (now Chrome Store)</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Or using PWABuilder</h2>
        <a href="https://www.pwabuilder.com/">link</a>
    </section>
    <section class="slide">
        <h2>Links</h2>
        <ul class="columns two">
            <li><a href="https://googlechrome.github.io/samples/web-bluetooth/">Bluetooth samples</a></li>
            <li><a href="https://whatwebcando.today/">Feature detection online</a></li>
            <li><a href="https://www.chromestatus.com">chromestatus.com</a></li>
            <li><a href="https://web.dev/blog">web.dev/blog</a></li>
            <li><a href="https://developers.google.com/web/fundamentals/instant-and-offline/offline-cookbook/#on-install-as-dependency">Offline Cookbook</a></li>
            <li><a href="https://developers.google.com/web/updates/2019/05/web-share-files">Web Share</a></li>
            <li><a href="https://developers.google.com/web/updates/2019/02/using-twa">Trusted Web Activities</a></li>
            <li><a href="https://caniuse.com">can i use</a></li>
            <li><a href="https://medium.freecodecamp.org/i-built-a-pwa-and-published-it-in-3-app-stores-heres-what-i-learned-7cb3f56daf9b">Publishing your PWA</a></li>
            <li><a href="https://developers.google.com/web/updates/2019/01/shape-detection">Shape Detection</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2>Links</h2>
        <ul class="columns two">
            <li><a href="https://www.youtube.com/user/ChromeDevelopers">Chrome Developers</a></li>
            <li><a href="https://www.pwastats.com/">PWA stats</a></li>
            <li><a href="https://wpostats.com/">Performance Optimization profit</a></li>
            <li><a href="https://developers.google.com/web/tools/workbox/">Workbox</a></li>
            <li><a href="http://progressivewebapproom.com/">PWA examples</a></li>
            <li><a href="https://www.youtube.com/watch?v=Xryhxi45Q5M">Spotify mobile web</a></li>
        </ul>
    </section>
    <section class="slide">
        <h2>Contacts</h2>
        <div style="display: flex; align-items: center;"><img src="pictures/skype.png" style="margin-right:1rem;" width="16" height="16" alt="">victor.tkachenko6</div>
        <div style="display: flex; align-items: center;"><img src="pictures/gmail.png" style="margin-right:1rem;" width="16" height="16" alt=""><a href="mailto:victor.tkachenko6@gmail.com">victor.tkachenko6@gmail.com</a></div>
    </section>
    <div class="progress"></div>

    <script src="shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
